EvergineIntegrationApp/Views/StatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lottie="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:viewmodels="clr-namespace:EvergineIntegrationApp.ViewModels" 
             x:DataType="viewmodels:StatusViewModel"
             x:Class="EvergineIntegrationApp.Views.StatusPage"             
             BackgroundColor="#07151C"
             ios:Page.UseSafeArea="False">
    <ContentPage.Content>
        <Grid IgnoreSafeArea="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint=".2, 1.1">
                    <GradientStop Color="#0015394D" Offset=".80" />
                    <GradientStop Color="#50295F5F" Offset="1.0" />                    
                </LinearGradientBrush>
            </Grid.Background>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    VerticalOptions="FillAndExpand"
                    StrokeThickness="0"
                    Margin="20,0,20,0"
                    Padding="20,40,20,40"
                    BackgroundColor="#07151C">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="{StaticResource TertiaryBrush}"
                            Offset="0,0"
                            Radius="{OnPlatform 12, iOS=12, Android=60}"
                            Opacity=".45"/>
                </Border.Shadow>

                <StackLayout Spacing="0"
                             VerticalOptions="Center">

                    <StackLayout x:Name="AdapterContainer" 
                                 HeightRequest="100" 
                                 Spacing="0" >
                    </StackLayout>

                    <Grid HeightRequest="50"
                          VerticalOptions="Start"
                          Margin="10,10,10,0">

                        <Border x:Name="AdapterFrame"
                                WidthRequest="{Binding Height, Source={RelativeSource Mode=Self}}"
                                HorizontalOptions="Center"
                                StrokeThickness="0"
                                BackgroundColor="#1A272E"
                                Padding="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="24" />
                            </Border.StrokeShape>

                            <Border BackgroundColor="#3D484D"
                                    StrokeThickness="0"
                                    HeightRequest="40" 
                                    WidthRequest="{Binding Height, Source={RelativeSource Mode=Self}}" 
                                    HorizontalOptions="End" 
                                    VerticalOptions="Center" 
                                    Margin="5" 
                                    Padding="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>

                                <lottie:SKLottieView x:Name="CircleLottie"                                                     
                                                    Margin="8"
                                                    RepeatMode="Restart"
                                                    RepeatCount="-1"
                                                    Source="waiting_dots.json"
                                                    InputTransparent="True"
                                                    AutomationProperties.IsInAccessibleTree="False"/>
                            </Border>
                        </Border>

                        <Label x:Name="AdapterLabel"
                               Text="{Binding AdapterStatus}"
                               FontFamily="{StaticResource TextRegular}"
                               FontSize="Small" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center"
                               PropertyChanged="Text_PropertyChanged"/>
                    </Grid>

                    <StackLayout x:Name="TrackerContainer" 
                                 HeightRequest="100" 
                                 Margin="0,30,0,0" 
                                 HorizontalOptions="Fill" 
                                 Spacing="0">
                    </StackLayout>

                    <Grid HeightRequest="50"
                          VerticalOptions="Start"
                          Margin="10,10,10,0">
                        
                        <Border x:Name="TrackerFrame"
                                WidthRequest="{Binding Height, Source={RelativeSource Mode=Self}}"
                                HorizontalOptions="Center"
                                StrokeThickness="0"
                                BackgroundColor="#1A272E"
                                Padding="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="24" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding DirectConnectCommand}"/>
                            </Border.GestureRecognizers>
                            
                            <Grid>
                                <Border BackgroundColor="#3D484D" 
                                        HeightRequest="40" 
                                        WidthRequest="{Binding Height, Source={RelativeSource Mode=Self}}" 
                                        HorizontalOptions="End" 
                                        VerticalOptions="Center"
                                        StrokeThickness="0"
                                        Margin="5" 
                                        Padding="0"
                                        InputTransparent="True">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>

                                    <lottie:SKLottieView x:Name="Circle2Lottie" Margin="8"
                                                         IsAnimationEnabled="{Binding TrackerLottieAnimationEnabled}"
                                                         RepeatMode="Restart"
                                                         RepeatCount="-1"
                                                         Source="waiting_dots.json"
                                                         InputTransparent="True"
                                                         AutomationProperties.IsInAccessibleTree="False"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Label x:Name="TrackerLabel"
                               Text="{Binding TrackerStatus}" 
                               InputTransparent="True"
                               FontSize="Small"
                               FontFamily="{StaticResource TextRegular}"
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               PropertyChanged="Text_PropertyChanged"/>

                    </Grid>                    
                </StackLayout>                
            </Border>

            <StackLayout Grid.Column="1" 
                         Grid.Row="3" 
                         Margin="0" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand">

                <Grid VerticalOptions="FillAndExpand">

                    <Button AutomationProperties.Name="Open Guides"
                            VerticalOptions="Center"                
                            HeightRequest="48"                
                            CornerRadius="24" 
                            Command="{Binding OpenGuideCommand}"
                            FontFamily="{StaticResource TextRegular}"
                            Text="First Steps"
                            Style="{StaticResource CustomButtonStyle}"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>